Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Onepassplugin_ui
Bundle-SymbolicName: com.speechpro.vk.onepassplugin_ui;singleton:=true
Bundle-Version: 1.2.32
Bundle-Activator: com.speechpro.vk.onepassplugin_ui.Activator
Bundle-Vendor: SPEECHPRO
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.jdt;bundle-version="3.7.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 com.sysdeo.eclipse.tomcat;bundle-version="7.0.1",
 com.avaya.ade.common.core;bundle-version="7.0.1",
 com.avaya.sce.callflow;bundle-version="7.0.1",
 com.avaya.sce.callflow.ui;bundle-version="7.0.1",
 com.avaya.sce.core;bundle-version="7.0.1",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: data/,
 .,
 WEB-INF/lib/
