log4j.rootLogger=TRACE, stdout, RStadiumDirections, TStadiumDirections

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type=warn
#c3p0 logging
log4j.logger.com.mchange.v2=warn

log4j.logger.net.sf.ehcache.store.disk.Segment= error, TStadiumDirections
#log4j.logger.Dialog.Designer.TraceWriter.StadiumDirections= debug, TStadiumDirections
#log4j.logger.Dialog.Designer.ReportWriter.StadiumDirections= debug, RStadiumDirections

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] (%F:%L)- %m%n

# Report File.
log4j.appender.RStadiumDirections=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RStadiumDirections.Threshold=INFO
#log4j.appender.RStadiumDirections.File=${dd.apphome}/dataBase64/log/report.log
log4j.appender.RStadiumDirections.File=${catalina.home}/logs/VoiceKey_IVR/report.log
log4j.appender.RStadiumDirections.DatePattern='.'yyyy-MM-dd
log4j.appender.RStadiumDirections.layout=org.apache.log4j.PatternLayout
log4j.appender.RStadiumDirections.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p - %m%n
log4j.appender.RStadiumDirections.Encoding=UTF-8

# Trace File.
log4j.appender.TStadiumDirections=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TStadiumDirections.Threshold=DEBUG
#log4j.appender.TStadiumDirections.File=${dd.apphome}/dataBase64/log/trace.log
log4j.appender.TStadiumDirections.File=${catalina.home}/logs/VoiceKey_IVR/trace.log
log4j.appender.TStadiumDirections.DatePattern='.'yyyy-MM-dd
log4j.appender.TStadiumDirections.layout=org.apache.log4j.PatternLayout
log4j.appender.TStadiumDirections.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p - %m%n
log4j.appender.TStadiumDirections.Encoding=UTF-8