# voicekey-avaya-orchestartiondesigner-plugin

./: README.md
com.speechpro.vk.onepassplugin/: .classpath  .project  build.xml
com.speechpro.vk.onepassplugin/resources/: log4j.properties
com.speechpro.vk.onepassplugin/src/onepassplugin/: DeletePerson.java  PersonEnrollment.java  PersonExists.java  RuntimeSessionAdapter.java  SendSample.java  SendSampleVerification.java  StartingVerification.java  VariableAdapter.java  VerificationResults.java  Version.java
com.speechpro.vk.onepassplugin/src/util/: ApiCreator.java
com.speechpro.vk.onepassplugin_ui/: .classpath  .project  build.properties  plugin.xml
com.speechpro.vk.onepassplugin_ui/src/com/speechpro/vk/onepassplugin/ui/deleteperson/: CodeGen.java  CoreEventProcessor.java  EditPart.java  FlowItem.java
com.speechpro.vk.onepassplugin_ui/src/com/speechpro/vk/onepassplugin/ui/enrollment/: PersonEnrollmentCodeGen.java  PersonEnrollmentCoreEventProcessor.java  PersonEnrollmentEditPart.java  PersonEnrollmentFlowItem.java
com.speechpro.vk.onepassplugin_ui/src/com/speechpro/vk/onepassplugin/ui/personexists/: CodeGen.java  CoreEventProcessor.java  EditPart.java  FlowItem.java
com.speechpro.vk.onepassplugin_ui/src/com/speechpro/vk/onepassplugin/ui/sendmodelsample/: SendSampleCodeGen.java  SendSampleCoreEventProcessor.java  SendSampleEditPart.java  SendSampleFlowItem.java
com.speechpro.vk.onepassplugin_ui/src/com/speechpro/vk/onepassplugin/ui/sendverificationsample/: CodeGen.java  CoreEventProcessor.java  EditPart.java  FlowItem.java
com.speechpro.vk.onepassplugin_ui/src/com/speechpro/vk/onepassplugin/ui/startverification/: StartCodeGen.java  StartCoreEventProcessor.java  StartEditPart.java  StartFlowItem.java
com.speechpro.vk.onepassplugin_ui/src/com/speechpro/vk/onepassplugin/ui/verification/: CodeGen.java  CoreEventProcessor.java  EditPart.java  FlowItem.java
com.speechpro.vk.onepassplugin_ui/src/com/speechpro/vk/onepassplugin/ui/verificationresults/: CodeGen.java  CoreEventProcessor.java  EditPart.java  FlowItem.java
com.speechpro.vk.onepassplugin_ui/src/com/speechpro/vk/onepassplugin_ui/: Activator.java
