source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               data/,\
               src/,\
               bin/,\
               WEB-INF/,\
               WEB-INF/lib/,\
               .classpath
src.includes = src/,\
               plugin.xml,\
               icons/,\
               data/,\
               WEB-INF/,\
               META-INF/,\
               .classpath
